{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/dima/Documents/Xcode/Project/bot_school/hillelbot_Test/src",
      "program": "/Users/dima/Documents/Xcode/Project/bot_school/hillelbot_Test/src/build/Debug/outDebug"
    }
  ]
}